[33mcommit 8d586271e0e4b966e64cf65cc36924fc6c45c008[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ahmad <ahmad222@gmail.com>
Date:   Mon Apr 15 18:12:59 2024 +0300

    changed color

[33mcommit 7165fe95cd4c311044d72ba54c0fb8b9e839a16f[m
Author: ahmad <ahmad222@gmail.com>
Date:   Mon Apr 15 18:10:46 2024 +0300

    creating hello message

[33mcommit 67070990db7df424920a7c18253cc235a0258935[m
Author: ahmad <ahmad222@gmail.com>
Date:   Mon Apr 15 18:03:10 2024 +0300

    creating javascript file and css file

[33mcommit e784655d82e847410f24afd0101734f8fb4e012c[m
Author: ahmad <ahmad222@gmail.com>
Date:   Mon Apr 15 18:00:05 2024 +0300

    create index.html
